INSTANCE_ID=ea204a36-5408-47a0-b713-8de9c4535853
CLIENT_ID=275720f6-25d5-4689-8c21-1dd78d8de6ed
CLIENT_SECRET=Tw2IXvSmLQqH39RwLtNUem4Y1CecTfFU
BASE_URL=https://services.sentinel-hub.com/api/v1/process
SECRET_KEY=5d68bc7d55d2110ea8d786092a61a6d162a706ad200932079098413d832ba925

# Configurações de logging
LOG_LEVEL=INFO

# Caminhos para os modelos treinados
CROP_HEALTH_MODEL_PATH=crop_health_model.joblib
IRRIGATION_MODEL_PATH=irrigation_model.joblib
PEST_DETECTION_MODEL_PATH=pest_detection_model.joblib
YIELD_PREDICTION_MODEL_PATH=yield_prediction_model.joblib

# Configurações do banco de dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco

# Configurações de teste
TEST_MODE=True